#配置连接池
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#配置一个访问路径
server.port=8083

#mybatis&&通用Mapper
#扫描实体类的所在包
mybatis.type-aliases-package=com.huare.demo.entity
#如果不是纯注解，并且你要使用自定义sql。 mapper接口对应的.xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库
mapper.identity=MYSQL

# 会在控制台打印出sql语句 ，格式：其中logging.level.你的业务的Mapper类包=debug
logging.level.cn.itcast.mappers=debug 
logging.level.com.dc.pcasweb.mapper: debug
logging.level.com.songyan.share.dao=debug
 